VITE_APIKEY = "AIzaSyAxPyrn_q5fYrDy3oCektpEvLVzdKbBNG4",
VITE_AUTHDOMAIN = "journal-app-8.firebaseapp.com",
VITE_PROJECTID = "journal-app-8",
VITE_STORAGEBUCKET = "journal-app-8.appspot.com",
VITE_MESSAGINGSENDERID = "1009734138832",
VITE_APPID = "1:1009734138832:web:7e5d4316eee38f8eb657d5",